# uber-clone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thiagofelix/uber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thiagofelix/uber/activty/: CadastrarActivity.java  CorridaActivty.java  LoginActivity.java  MainActivity.java  PassageiroActivity.java  RequisicoesActivty.java
app/src/main/java/com/example/thiagofelix/uber/adapter/: RequisicoesAdapter.java
app/src/main/java/com/example/thiagofelix/uber/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/thiagofelix/uber/helper/: Local.java  Permissoes.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/example/thiagofelix/uber/model/: Destino.java  Requisicao.java  Usuario.java
app/src/main/res/drawable/: background_botao_cadasto_login.xml  background_caixa_texto.xml  circulo_verde.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_corrida_activty.xml  activity_login.xml  activity_main.xml  activity_passageiro.xml  activity_requisicoes_activty.xml  adapter_requisicoes.xml  content_corrida_activty.xml  content_passageiro.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thiagofelix/uber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
